; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s2]
platform = espressif32
board = esp32dev
board_build.mcu = esp32s2
framework = arduino
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/volca/arduino-esp32.git#idf-release/v4.2
lib_deps = 
    https://github.com/chegewara/EspTinyUSB#1.2.0
upload_speed = 921600
